InternDiaryV2/Views/Pages/AdminPage.xaml

<Page x:Class="InternDiaryV2.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternDiaryV2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <TabControl>
        <TabItem Header="Пользователи">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          SelectedItem="{Binding SelectedUser}"
                          ItemsSource="{Binding Users}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <StackPanel>
                                            <TextBlock Text="{Binding FullName, StringFormat=ФИО: {0}}"
                                                       x:Name="TextBlock1"/>
                                            <TextBlock Text="{Binding Role.Title, StringFormat=Роль: {0}}"/>
                                            <TextBlock Text="{Binding Login, StringFormat=Логин: {0}}"/>
                                            <TextBlock Text="{Binding Password, StringFormat=Пароль: {0}}"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Фамилия"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Отчество"/>
                    <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Логин"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Пароль"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Роль"/>
                    <ComboBox ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding SelectedRole}"
                              DisplayMemberPath="Title"/>
                    <Button x:Name="AddUserButton"
                            Content="Добавить"
                            Click="AddUserButton_Click"
                            Margin="0,10"/>
                    <Button x:Name="UpdateUserButton"
                            Content="Обновить"
                            Click="UpdateUserButton_Click"
                            Margin="0,10"/>
                    <Button x:Name="RemoveUserButton"
                            Content="Удалить"
                            Click="RemoveUserButton_Click"
                            Margin="0,10"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Руководители">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          SelectedItem="{Binding SelectedCurator}"
                          ItemsSource="{Binding Curators}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <StackPanel>
                                            <TextBlock Text="{Binding FullName, StringFormat=ФИО: {0}}"
                                                       x:Name="TextBlock1"/>
                                            <TextBlock Text="{Binding Organization.Title, StringFormat=Организация: {0}}"/>
                                            <TextBlock Text="{Binding Login, StringFormat=Логин: {0}}"/>
                                            <TextBlock Text="{Binding Password, StringFormat=Пароль: {0}}"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Фамилия"/>
                    <TextBox Text="{Binding ClastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding CfirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Отчество"/>
                    <TextBox Text="{Binding CmiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Логин"/>
                    <TextBox Text="{Binding Clogin, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Пароль"/>
                    <TextBox Text="{Binding Cpassword, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Организация"/>
                    <ComboBox ItemsSource="{Binding Organizations}"
                              SelectedItem="{Binding CselectedOrganization}"
                              DisplayMemberPath="Title"/>
                    <Button x:Name="AddCuratorButton"
                            Content="Добавить"
                            Click="AddCuratorButton_Click"
                            Margin="0,10"/>
                    <Button x:Name="UpdateCuratorButton"
                            Content="Обновить"
                            Click="UpdateCuratorButton_Click"
                            Margin="0,10"/>
                    <Button x:Name="RemoveCuratorButton"
                            Content="Удалить"
                            Click="RemoveCuratorButton_Click"
                            Margin="0,10"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Организации">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          SelectedItem="{Binding SelectedOrganization}"
                          ItemsSource="{Binding Organizations}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}"
                                                       x:Name="TextBlock1"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="AddOrganizationButton"
                            Content="Добавить"
                            Click="AddOrganizationButton_Click"
                            Margin="0,10"/>
                    <Button x:Name="UpdateOrganizationButton"
                            Content="Обновить"
                            Click="UpdateOrganizationButton_Click"
                            Margin="0,10"/>
                    <Button x:Name="RemoveOrganizationButton"
                            Content="Удалить"
                            Click="RemoveOrganizationButton_Click"
                            Margin="0,10"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Практика">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          SelectedItem="{Binding SelectedPractice}"
                          ItemsSource="{Binding Practices}"
                          MouseDoubleClick="PracticesListView_MouseDoubleClick"
                          x:Name="PracticesListView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Curator.Organization.Title}"
                                                       x:Name="TextBlock1"/>
                                            <TextBlock Text="{Binding Curator.FullName}"/>
                                            <TextBlock Text="{Binding Dates}"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Дата начала"/>
                    <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Дата конца"/>
                    <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Руководитель"/>
                    <ComboBox SelectedItem="{Binding PselectedCurator, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Curators}"
                              DisplayMemberPath="CuratorInfo"/>
                    <Button x:Name="AddPracticeButton"
                            Content="Добавить"
                            Click="AddPracticeButton_Click"
                            Margin="0,10"/>
                    <Button x:Name="UpdatePracticeButton"
                            Content="Обновить"
                            Click="UpdatePracticeButton_Click"
                            Margin="0,10"/>
                    <Button x:Name="RemovePracticeButton"
                            Content="Удалить"
                            Click="RemovePracticeButton_Click"
                            Margin="0,10"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
