InternDiaryV2/Views/Pages/CuratorPage.xaml

<Page x:Class="InternDiaryV2.Views.Pages.CuratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternDiaryV2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CuratorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Дневники"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding PracticeDiaries}"
                  SelectedItem="{Binding SelectedPracticeDiary}"
                  x:Name="PracticeDiariesListView"
                  MouseDoubleClick="PracticeDiariesListView_MouseDoubleClick"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Diary.User.FullName}"
                                                   x:Name="TextBlock1"
                                                   FontSize="24"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
