InternDiaryV2/Views/Pages/DiaryPage.xaml

<Page x:Class="InternDiaryV2.Views.Pages.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternDiaryV2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiaryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Diary.User.FullName}"
                       Grid.Row="0"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding Grades}"
                          SelectedItem="{Binding SelectedGrade}"
                          Width="150" Margin="4"/>
                <ComboBox ItemsSource="{Binding AttendStatuses}"
                          SelectedItem="{Binding SelectedAttendStatus}"
                          Width="150" Margin="4"/>
                <Button x:Name="UpdateDayButton"
                        Width="150"
                        Margin="4"
                        Click="UpdateDayButton_Click"
                        Content="Записать данные"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Days}"
                  SelectedItem="{Binding SelectedDay}"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Date, ConverterCulture=ru-RU, StringFormat={}{0:d}}"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   x:Name="TextBlock1"/>
                                        <TextBlock Text="{Binding Content, TargetNullValue=(Поле не заполнено)}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   x:Name="TextBlock2"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Result, TargetNullValue=(Поле не заполнено)}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   x:Name="TextBlock3"/>
                                        <TextBlock Text="{Binding Attend}"
                                                   Grid.Column="3"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   x:Name="TextBlock4"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="TextBlock2" Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="TextBlock3" Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="TextBlock4" Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
