InternDiaryV2/Views/Pages/UserPage.xaml

<Page x:Class="InternDiaryV2.Views.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternDiaryV2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Days}"
                  SelectedItem="{Binding SelectedDay}"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="Transparent"
                                        Margin="2,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Date, ConverterCulture=ru-RU, StringFormat={}{0:d}}"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   x:Name="TextBlock1"/>
                                        <TextBlock Text="{Binding Content, TargetNullValue=(Поле не заполнено)}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   x:Name="TextBlock2"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Result, TargetNullValue=(Поле не заполнено)}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   x:Name="TextBlock3"/>
                                        <TextBlock Text="{Binding Attend}"
                                                   Grid.Column="3"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   x:Name="TextBlock4"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="TextBlock2" Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="TextBlock3" Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="TextBlock4" Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10"
                     Grid.Column="0"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"/>
            <Button Grid.Column="1"
                    Content="Обновить содержание"
                    Height="35"
                    Width="150"
                    x:Name="UpdateDayButton"
                    Click="UpdateDayButton_Click"/>
        </Grid>
    </Grid>
</Page>
