InternDiary/Views/Pages/AdminPage.xaml

<Page x:Class="InternDiary.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternDiary.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <TabControl>
            <TabItem Header="Организации">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                              ItemsSource="{Binding Organizations}"
                              HorizontalContentAlignment="Stretch"
                              SelectedItem="{Binding SelectedOrganization}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderBrush="Red"
                                                    CornerRadius="6">
                                                <TextBlock Text="{Binding Title}"
                                                           x:Name="TextBlock1"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock Text="Название организации"/>
                        <TextBox Text="{Binding OrganizationTitle,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Добавить"
                                Margin="0,10,0,0"
                                x:Name="AddOrganizationButton"
                                Click="AddOrganizationButton_Click"/>
                        <Button Content="Обновить"
                                Margin="0,10,0,0"
                                x:Name="UpdateOrganizationButton"
                                Click="UpdateOrganizationButton_Click"/>
                        <Button Content="Удалить"
                                Margin="0,10,0,0"
                                x:Name="DeleteOrganizationButton"
                                Click="DeleteOrganizationButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">

            </TabItem>
            <TabItem Header="Практики">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding Practices}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Organization.Title}"
                                                           x:Name="TextBlock1"/>
                                                <TextBlock Text="{Binding Dates}"/>
                                                <ListView ItemsSource="{Binding PracticeDiaries}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding Diary.DiaryInfo}"
                                                                                   x:Name="TextBlock1"/>
                                                                            <ListView ItemsSource="{Binding Diary.DiaryDays}">
                                                                                <ListView.ItemContainerStyle>
                                                                                    <Style TargetType="ListViewItem">
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="ListViewItem">
                                                                                                    <Border BorderThickness="1"
                                                                                                            BorderBrush="Orange"
                                                                                                            x:Name="Border1"
                                                                                                            Margin="5">
                                                                                                        <StackPanel>
                                                                                                            <TextBlock Text="{Binding Day.Date,StringFormat={}{0:d}}"/>
                                                                                                            <TextBlock Text="{Binding Day.Content}"/>
                                                                                                            <TextBlock Text="{Binding Day.Result}"/>
                                                                                                            <TextBlock Text="{Binding Day.Attend}"/>
                                                                                                        </StackPanel>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="IsSelected" Value="True">
                                                                                                            <Setter TargetName="Border1" Property="BorderBrush" Value="Red"/>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </ListView.ItemContainerStyle>
                                                                            </ListView>
                                                                        </StackPanel>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
