InternDiary/Views/Pages/AdminPage.xaml

<Page x:Class="InternDiary.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternDiary.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <TabControl>
            <TabItem Header="Организации">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                              ItemsSource="{Binding Organizations,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Stretch"
                              SelectedItem="{Binding SelectedOrganization, UpdateSourceTrigger=PropertyChanged}"
                              MouseDoubleClick="OrganiztionListView_MouseDoubleClick"
                              x:Name="OrganiztionListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}"
                                                           x:Name="TextBlock1"/>
                                                <ListView ItemsSource="{Binding OrganizationUsers}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <TextBlock Text="{Binding User.FullName}"
                                                                                   x:Name="TextBlock1"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Название организации"/>
                        <TextBox Text="{Binding OrganizationTitle,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Добавить"
                                Margin="0,10,0,0"
                                x:Name="AddOrganizationButton"
                                Click="AddOrganizationButton_Click"/>
                        <Button Content="Обновить"
                                Margin="0,10,0,0"
                                x:Name="UpdateOrganizationButton"
                                Click="UpdateOrganizationButton_Click"/>
                        <Button Content="Удалить"
                                Margin="0,10,0,0"
                                x:Name="DeleteOrganizationButton"
                                Click="DeleteOrganizationButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser}"
                              Grid.Column="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel Margin="0,0,0,5">
                                                <TextBlock x:Name="TextBlock1"
                                                           Text="{Binding FullName}"/>
                                                <TextBlock Text="{Binding Role.Title}"/>
                                                <TextBlock Text="{Binding Login, StringFormat=Логин: {0}}"/>
                                                <TextBlock Text="{Binding Password, StringFormat=Пароль: {0}}"/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Фамилия"/>
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Имя"/>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Отчество"/>
                        <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Логин"/>
                        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Пароль"/>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Роль"/>
                        <ComboBox ItemsSource="{Binding Roles}"
                                  SelectedItem="{Binding SelectedRole}"
                                  DisplayMemberPath="Title"/>
                        <Button Margin="0,5"
                                Content="Добавить"
                                x:Name="AddUserButton"
                                Click="AddUserButton_Click"/>
                        <Button Margin="0,5"
                                Content="Обновить"
                                x:Name="UpdateUserButton"
                                Click="UpdateUserButton_Click"/>
                        <Button Margin="0,5"
                                Content="Удалить"
                                x:Name="DeleteUserButton"
                                Click="DeleteUserButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Практики">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding Practices}"
                              SelectedItem="{Binding SelectedPractice}"
                              MouseDoubleClick="PracticesListView_MouseDoubleClick"
                              x:Name="PracticesListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Organization.Title}"
                                                           x:Name="TextBlock1"/>
                                                <TextBlock Text="{Binding Dates}"/>
                                                <ListView ItemsSource="{Binding PracticeDiaries}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <StackPanel>
                                                                            <Expander Header="{Binding Diary.DiaryInfo}"
                                                                                      x:Name="Expander1">
                                                                                <ListView ItemsSource="{Binding Diary.DiaryDays}">
                                                                                    <ListView.ItemContainerStyle>
                                                                                        <Style TargetType="ListViewItem">
                                                                                            <Setter Property="Template">
                                                                                                <Setter.Value>
                                                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                                                        <Border BorderThickness="1"
                                                                                                            BorderBrush="Orange"
                                                                                                            x:Name="Border1"
                                                                                                            Margin="5">
                                                                                                            <StackPanel>
                                                                                                                <TextBlock Text="{Binding Day.Date,ConverterCulture=ru-RU,StringFormat={}{0:d}}"/>
                                                                                                                <TextBlock Text="{Binding Day.Content}"/>
                                                                                                                <TextBlock Text="{Binding Day.Result}"/>
                                                                                                                <TextBlock Text="{Binding Day.Attend}"/>
                                                                                                            </StackPanel>
                                                                                                        </Border>
                                                                                                        <ControlTemplate.Triggers>
                                                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                                                <Setter TargetName="Border1" Property="BorderBrush" Value="Red"/>
                                                                                                            </Trigger>
                                                                                                        </ControlTemplate.Triggers>
                                                                                                    </ControlTemplate>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </ListView.ItemContainerStyle>
                                                                                </ListView>
                                                                            </Expander>
                                                                        </StackPanel>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="Expander1" Property="FontWeight" Value="Bold"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Начало практики"/>
                        <DatePicker SelectedDate="{Binding StartDate}"/>
                        <TextBlock Text="Конец практики"/>
                        <DatePicker SelectedDate="{Binding EndDate}"/>
                        <TextBlock Text="Организация"/>
                        <ComboBox SelectedItem="{Binding SelectedOrganization}"
                                          ItemsSource="{Binding Organizations}"
                                          DisplayMemberPath="Title"/>
                        <Button Content="Добавить"
                                        x:Name="AddPracticeButton"
                                        Click="AddPracticeButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
