InternDiary/Views/Pages/OrganizationPage.xaml

<Page x:Class="InternDiary.Views.Pages.OrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternDiary.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding OrganizationUsers, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedOrganiztionUser, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <TextBlock Text="{Binding User.FullName}"
                                           x:Name="TextBlock1"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TextBlock1" Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <ComboBox ItemsSource="{Binding Curators, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCurator, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="FullName"/>
            <Button Content="Добавить"
                    x:Name="AddOrganiztionUserButton"
                    Click="AddOrganiztionUserButton_Click"/>
            <Button Content="Обновить"
                    x:Name="UpdateOrganiztionUserButton"
                    Click="UpdateOrganiztionUserButton_Click"/>
            <Button Content="Удалить"
                    x:Name="RemoveOrganiztionUserButton"
                    Click="RemoveOrganiztionUserButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
